# ElasticSearch
ELASTIC_PORT = "9200"
ELASTIC_INDEX_PRODUCTS = "products"
ELASTIC_INDEX_SEARCH = "search"
ELASTIC_API_KEY = "WkM1ZkE0WUJRTFg5dVczcFU1ZWk6cjlWTXlQWEtTMlcya3lNUDZIeTZwUQ=="
ELASTIC_CLOUD_ID = "dev-product-search:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbzo0NDMkOGJmNzQ2NTdlZTFmNGI5NWE0NzQ3YzUyODM4NDEzYWIkYTI5YjA1Y2NhMDE4NGY3YzliY2U0NzAwMDY0NDBjMzk="
ELASTIC_HOST = "3.87.21.181"
ELASTIC_USER = ""
ELASTIC_PASSWORD = ""
ELASTIC_USE_CLOUD = 0

# AWS
AWS_REGION_NAME = "us-east-1"
SQS_QUEUE_NAME = "https://sqs.us-east-1.amazonaws.com/773663557741/dev-post-batch-queue"
SQS_REGION = "us-east-1"

# Redis and Cache
USE_WORD_CATEGORY_CACHE = 2
REDIS_SERVER = '44.211.48.136'
REDIS_PORT = 6379
