# SonarCloudTestRepo

./: .dockerignore  .editorconfig  .env  .env.development  .env.example  .env.prod  .env.production  .env.test  .env.test-env  .env.uat-env  .eslintignore  .eslintrc  .eslintrc.js  .gitattributes  .gitignore  .pre-commit-config.yaml  .prettierignore  .prettierrc  .prettierrc.js  Dockerfile  Gemfile  HELP.md  Login.tsx  README.md  app.json  babel.config.js  build.gradle  checkstyle.xml  codegen.yml  docker-compose.yaml  docker-compose.yml  findbugs-exclude.xml  firebase.json  gradle.properties  graphql.schema.json  index.d.ts  jest.config.js  jest.config.ts  jest.setup.js  junit.xml  (+21 more)
app/: build.gradle  debug.keystore  google-services.json  release.keystore
app/src/alpha/res/raw/: okta_app_auth_config.json
app/src/androidTest/java/com/reece/pickingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reece/pickingapp/data/: PickingDatabaseDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/reece/pickingapp/: .graphqlconfig  CompletePick.graphql  EclipseAccount.graphql  PickingTasks.graphql  StagePickTasks.graphql  schema.json
app/src/main/java/com/reece/pickingapp/: BarcodeScannerActivity.kt  MainActivity.kt  PickingApp.kt
app/src/main/java/com/reece/pickingapp/barcodescanner/: BarCodeAndQRCodeAnalyser.kt
app/src/main/java/com/reece/pickingapp/data/: PickingAppDatabase.kt  PickingDatabaseDao.kt
app/src/main/java/com/reece/pickingapp/di/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/reece/pickingapp/interfaces/: BarCodeScanInterface.kt  DataEntryInterface.kt
app/src/main/java/com/reece/pickingapp/models/: AlternateLocationsDTO.kt  EclipseCredentialModel.kt  ErrorLogDTO.kt  OrderDTO.kt  ProductDTO.kt  SplitQtyDTO.kt
app/src/main/java/com/reece/pickingapp/networking/: ConnectivityService.kt  PickingApi.kt
app/src/main/java/com/reece/pickingapp/repository/: EclipseLoginRepository.kt  PickingRepository.kt  PickingRepositoryImpl.kt  UserPreferences.kt  UserPreferencesImp.kt
app/src/main/java/com/reece/pickingapp/utils/: AESEncyption.kt  ActivityService.kt  Constants.kt  Enums.kt  PickingOrdersQueryStub.kt  StringConverter.kt
app/src/main/java/com/reece/pickingapp/utils/extensions/: ActivityExtensions.kt  AssignPickTaskExtension.kt  ContextExtensions.kt  FragmentExtensions.kt  IntExtensions.kt  PickTasksExtenstions.kt  PickingOrderExtensions.kt  SetErrorLog.kt  StagePickTotePackageInputExtensions.kt  (+2 more)
app/src/main/java/com/reece/pickingapp/viewmodel/: BackOrderViewModel.kt  BranchViewModel.kt  CustomSnackBarViewModel.kt  DataEntryViewModel.kt  EclipseLoginViewModel.kt  ErrorLogFragmentViewModel.kt  ErrorLogViewHolderViewModel.kt  ErrorViewModel.kt  LoginFlowViewModel.kt  MainActivityViewModel.kt  OrderViewHolderViewModel.kt  OrderViewModel.kt  OrdersListFragmentViewModel.kt  PickFromOtherLocationsViewHolderViewModel.kt  PickFromOtherLocationsViewModel.kt  ProductModel.kt  ProductViewHolderViewModel.kt  ProductsFragmentViewModel.kt  ReportFragmentViewModel.kt  ReportProductViewHolderViewModel.kt  SignInViewModel.kt
app/src/main/java/com/reece/pickingapp/wrappers/: AuthenticationPayloadWrapper.kt  ErrorListAdapterWrapper.kt  MaterialAlertDialogBuilderWrapper.kt  OIDCConfigWrapper.kt  OktaWebAuthWrapper.kt  OrdersAdapterWrapper.kt  PickFromOtherLocationsAdapterWrapper.kt  ProductsAdapterWrapper.kt  ReportAdapterWrapper.kt
app/src/main/res/color/: bg_stroke_color_selector.xml  bottom_sheet_button_state_selector.xml  button_selector.xml  button_selector_2.xml  button_selector_white.xml
app/src/main/res/drawable/: border_image.xml  ic_barcode.xml  ic_circle_alert.xml  ic_circle_check.xml  ic_circle_info.xml  ic_delete.xml  ic_delete_bin.xml  ic_error_log.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_order_card.xml  ic_plus_icon.xml  ic_print.xml  ic_search.xml  ic_share.xml  ic_user_circle_duotone.xml  pick_item_card_top_header_background.xml  scanning_box.xml
app/src/main/res/drawable-v24/: reece_logo.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml  bottom_sheet_dialog.xml  custom_snackbar.xml  data_entry.xml  error_log_item.xml  fragment_back_order.xml  fragment_branch.xml  fragment_eclipse_login.xml  fragment_error_log_list.xml  fragment_login_flow.xml  fragment_orders_list.xml  fragment_pick_from_other_locations.xml  fragment_products_list.xml  fragment_report.xml  fragment_sign_in.xml  item_order.xml  item_report_product.xml  move_product_to_end_snackbar.xml  navigation_bar_fragment.xml  navigation_header.xml  pick_from_other_location_card.xml  pick_item_card.xml  static_warning_message.xml
app/src/main/res/menu/: menu_for_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/raw/: okta_app_auth_config.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/reece/pickingapp/di/: RepoModuleTest.kt
app/src/test/java/com/reece/pickingapp/networking/: PickingApiTest.kt
app/src/test/java/com/reece/pickingapp/repository/: UserPreferencesTest.kt
app/src/test/java/com/reece/pickingapp/testingUtils/: ExtensionMock.kt  MockActivityService.kt  MockLifecycleOwner.kt  MockProductDataEntryViewModel.kt  ProjectConfig.kt  TestConstants.kt
app/src/test/java/com/reece/pickingapp/utils/: ActivityServiceTest.kt
app/src/test/java/com/reece/pickingapp/viewmodel/: BackOrderViewModelTest.kt  BranchViewModelTest.kt  CustomSnackBarViewModelTest.kt  DataEntryViewModelTest.kt  EclipseLoginViewModelTest.kt  MainActivityViewModelTest.kt  OrderViewHolderViewModelTest.kt  OrderViewModelTest.kt  OrdersListFragmentViewModelTest.kt  PickFromOtherLocationsViewModelTest.kt  ProductViewHolderViewModelTest.kt  ProductViewModelTest.kt  ProductsFragmentViewModelTest.kt  ReportFragmentViewModelTest.kt  ReportViewHolderViewModelTest.kt  SignInViewModelTest.kt
(+3946 files in other folders)
