// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        apollo_version = "2.5.4"
        hilt_version = "2.40.5"
        hilt_compiler_version = '1.0.0-alpha03'
        legacy_support_v4_version = '1.0.0'
        fragment_component_version = '2.4.1'
        ext.jacocoAndroidVersion = "0.2"
        ext.coverallsVersion = "2.12.0"
        room_version = "2.5.1"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$fragment_component_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0")
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "com.hiya:jacoco-android:$jacocoAndroidVersion"
        classpath "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:$coverallsVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}