discoveryUrl=https://dev-41388917.okta.com/oauth2/default/.well-known/openid-configuration
clientId=0oa4h4grek3jaweAQ5d7
signInRedirectUri=com.reece.pickingapp:/login
signOutRedirectUri=com.reece.pickingapp:/logout


