sonar.host.url=http://bitnami-dev-1285150312.us-east-1.elb.amazonaws.com:9000
sonar.language=java
sonar.projectKey=morsco-reece_inventory-core-service_AYa81kzHzSFi2h95dny5
sonar.login=sqp_24eef299fd289490c460330df57961a81b377a03 
sonar.pullrequest.key=${CIRCLE_PULL_REQUEST}
sonar.pullrequest.base=master
sonar.password=admin — Provide a default password to connect to the SonarQube server.