<pcml version="6.0">
    <program name="AIRC304">
        <data name="ERROR_CODE" type="char" length="1" usage="output" />
        <data name="NUM_COUNTS" type="char" length="3" usage="output"/>
        <struct name="COUNTINFO" count="100" usage="output">
            <data name="BRID" type="char" length="3" usage="inherit"/>
            <data name="CYCLE" type="char" length="3" usage="inherit"/>
            <data name="NUMITEMS" type="zoned" length="4" precision="0" usage="inherit"/>
            <data name="CNTDATE" type="zoned" length="6" precision="0" usage="inherit"/>
            <data name="STATUS" type="char" length="55" usage="inherit"/>
        </struct>
    </program>
</pcml>
