spring.application.name=punchout-customer-catalog
server.port=8080

management.endpoint.health.show-details=always
management.apikey=45d8c8c6-9804-4bb4-b061-6977c66ee3bb
management.securePath=/sync

springdoc.swagger-ui.url=/v3/api-docs.yaml

logging.level.root=INFO
logging.level.org.hibernate=ERROR

spring.data.jdbc.repositories.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.jpa.properties.hibernate.default_schema=punchout
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# SFTP Settings
#com.reece.sftp.host=10.255.225.233
#com.reece.sftp.port=22
#com.reece.sftp.username=foo
#com.reece.sftp.password=pass
#com.reece.sftp.sessionTimeoutMs=15000
#com.reece.sftp.channelTimeoutMs=15000
#com.reece.sftp.remoteFilePath=/intest

sync.syncDaysCooldown=7

elasticsearch.getDocumentsBatchSize=50
#elasticsearch.client.baseURL=https://dev-product-search.ent.us-east-1.aws.found.io
#elasticsearch.client.apiToken=

kourier.getProductPricingBatchSize=50
#kourier.client.baseURL=
#kourier.client.username=
#kourier.client.password=

aws.s3.region=us-east-1
aws.s3.filePath=greenwing
aws.s3.bucket=punchout-catalog
aws.s3.secretKey=localstack
aws.s3.accessKey=localstack
aws.s3.url=http://127.0.0.1:4566

