# spring.cloud.config.uri=http://localhost:8888
spring.application.name=inventory-core-service
management.endpoint.health.probes.enabled=true
spring.jpa.open-in-view=false
#mincron_service_url=http://localhost:8082
#eclipse_service_url=http://localhost:8083

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=secret
#spring.jpa.hibernate.ddl-auto=update

#opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
#opentracing.jaeger.log-spans=true
#opentracing.jaeger.probabilistic-sampler.sampling-rate=1.0

#auth.okta.writeInsEnabledOnly=true

#auth.okta.disabled=true

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#to show sql
#spring.jpa.properties.hibernate.show_sql=true
#formatting
#spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
errors.add-fingerprint=true

# Enable tomcat logs
#server.tomcat.accesslog.enabled=true
#
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
#
## Log Http Requests
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
