server.port=8080
# spring.cloud.config.uri=http://localhost:8888
spring.application.name=special-pricing-service
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=prometheus,health,info,metric
#com.reece.pricingUpload.mockFileSave=false
#com.reece.sftp.privateKeyResourcePath=sftp/dummy_key_sftp
#com.reece.sftp.host=https://test.com
#com.reece.sftp.port=9876
#com.reece.sftp.username=someSystem@someOtherSystem.com
#com.reece.sftp.sessionTimeoutMs=30000
#com.reece.sftp.channelTimeoutMs=4800000
#hibernate.default_schema=special_pricing
#com.reece.sftp.remoteFilePath=/wms/pricing

spring.jpa.open-in-view=false
#mincron_service_url=http://localhost:8002

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.liquibase-schema=special_pricing
spring.jpa.properties.hibernate.default_schema=special_pricing
spring.liquibase.default-schema=special_pricing
#spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
#spring.datasource.username=postgres
#spring.datasource.password=secret

#spring.snowflake-datasource.jdbcUrl=jdbc:snowflake://morsco.east-us-2.azure.snowflakecomputing.com/?warehouse=DIALEXA_WH&database=MORSCO_EDW&TIMEZONE=UTC&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&CLIENT_TIMESTAMP_TYPE_MAPPING=TIMESTAMP_NTZ
#spring.snowflake-datasource.username=snowflake
#spring.snowflake-datasource.password=secret
spring.snowflake-datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver

hibernate.dialect=com.reece.specialpricing.snowflake.SnowflakeDialect

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
errors.add-fingerprint=true


#com.reece.smb.address=mscfileprint001/FileShares/DigitalSolutionsWMS/SpecialPricing/DEV/Input/
#com.reece.smb.username=
#com.reece.smb.password=