spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/reece
#spring.datasource.username=postgres
#spring.datasource.password=Password1
#server.port=8081
#eclipse_service_url=http://localhost:8082
#enable_notification_calls=false
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG