# spring.cloud.config.uri=http://localhost:8888
spring.application.name=picking-core-service
management.endpoint.health.probes.enabled=true
spring.jpa.open-in-view=false

eclipse_service_url=http://localhost:8083
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

#opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
#opentracing.jaeger.log-spans=true
#opentracing.jaeger.probabilistic-sampler.sampling-rate=1.0

#auth.okta.writeInsEnabledOnly=true

auth.okta.disabled=false

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#to show sql
#spring.jpa.properties.hibernate.show_sql=true
#formatting
#spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#errors.add-fingerprint=true

# Enable tomcat logs
#server.tomcat.accesslog.enabled=true
#
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
#
## Log Http Requests
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

okHttp.maxIdleConnections=100
okHttp.keepAliveDuration=90
okHttp.connectTimeout=90
okHttp.writeTimout=90
okHttp.readTimout=90

okta.oauth2.client-id=0oa4h5fkhgmL0bzyQ5d7
okta.oauth2.client-secret=IvDBuBgGdoaa2vB-TncXmAC2B4-7yN9rO0fp_NyF
okta.oauth2.audience=api://default
okta.oauth2.issuer=https://dev-41388917.okta.com/oauth2/default