spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/reece-punchout
spring.datasource.url=jdbc:postgresql://localhost:5432/reece-punchout
spring.datasource.username=reece-punchout
spring.datasource.password=reece-punchout