spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/reece-punchout
spring.datasource.url=jdbc:postgresql://localhost:5432/reece-punchout
spring.datasource.username=reece-punchout
spring.datasource.password=reece-punchout

elasticsearch.client.baseURL=http://localhost:9999
elasticsearch.client.apiToken=MAX_API_KEY

kourier.getProductPricingBatchSize=100
kourier.client.baseURL=http://localhost:7777
kourier.client.username=KOURIER_API_USERNAME
kourier.client.password=KOURIER_API_PASSWORD

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

com.reece.sftp.host=localhost
com.reece.sftp.port=9922
com.reece.sftp.username=foo
com.reece.sftp.password=pass
com.reece.sftp.sessionTimeoutMs=15000
com.reece.sftp.channelTimeoutMs=15000
com.reece.sftp.remoteFilePath=/intest

sync.uploadToS3=true