server.port=8080

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=health,info,prometheus

spring.session.store-type=jdbc
springdoc.swagger-ui.url=/v3/api-docs.yaml

logging.level.root=INFO
logging.level.org.hibernate=ERROR

spring.data.jdbc.repositories.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.jpa.properties.hibernate.default_schema=punchout
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=punchout-customer-bff