spring.application.name=products-core-service
spring.jpa.open-in-view=false
management.endpoint.health.probes.enabled=true
#server.port=8009
#spring.datasource.url=jdbc:postgresql://localhost:5432/reece
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml
#spring.insite.datasource.url=jdbc:sqlserver://localhost;databaseName=reece
#spring.insite.datasource.username=sa
#spring.insite.datasource.password=Password1\
#legacy.datasource.url=jdbc:h2:mem:legacy;MODE=MSSQLServer


spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect