spring.cloud.config.uri=http://localhost:8888
management.endpoint.health.probes.enabled=true
#mincron_host=http://localhost:8100/WebSmart-apiTest
#mincron_host_program_call=localhost
#mincron_host_websmart=http://localhost:8100/WebSmart-apiTest
#data_source_url=172.16.203.2
#host_url=SHOP.FORTILINE.COM
#security_token=guest
#language=en
#version=1
#application_type=B2B
#connection_pool_listener_enabled=true
#tracing.as400.enabled=true
#tracing.as400.diagnostic=true
#tracing.as400.datastream=true
#tracing.as400.information=true
#tracing.as400.error=true
#tracing.as400.warning=true
#tracing.as400.proxy=true