#spring.cloud.config.uri=http://localhost:8888
spring.application.name=eclipse-service
management.endpoint.health.probes.enabled=true
#eclipse_endpoint=https://ewitest.morsco.com:8999/eserv/eclipse.ecl
#spring.profiles.active=local
#memcached.cache.servers=localhost:11211
#memcached.cache.provider=static
# default expiration is '1d' ('86400' seconds) and custom ones for cache_name1 and cache_name2
#memcached.cache.expiration=29m
#login_id=