classpath=src/main/resources/
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=secret
referenceUrl=hibernate:spring:com.reece.platform.inventory.model?dialect=org.hibernate.dialect.PostgreSQL10Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#driver=liquibase.ext.hibernate.database.connection.HibernateDriver
verbose=true
logging=trace
defaultSchemaName=special_pricing
schemas=special_pricing
includeSchema=true
