classpath=src/main/resources/
changeLogFile=src/main/resources/db/changelog/master-changelog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
url=jdbc:postgresql://localhost:5432/reece
username=postgres
password=Password1
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.reece.platform.products?dialect=org.hibernate.dialect.PostgreSQL10Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
diffChangeLogFile=src/main/resources/liquibase-diffChangeLog.xml