<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/sign_in_fragment">

    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.reece.pickingapp.view.ui.SignInFragment"
        android:label=""
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/navigate_to_eclipse_login"
            app:destination="@id/eclipse_login_fragment" />

    </fragment>

    <fragment
        android:id="@+id/eclipse_login_fragment"
        android:name="com.reece.pickingapp.view.ui.EclipseLoginFragment"
        android:label=""
        tools:layout="@layout/fragment_eclipse_login">

        <action
            android:id="@+id/navigate_to_branch_entry"
            app:destination="@id/branch_id_entry" />

    </fragment>

    <fragment
        android:id="@+id/branch_id_entry"
        android:name="com.reece.pickingapp.view.ui.BranchFragment"
        android:label=""
        tools:layout="@layout/fragment_branch">

        <action
            android:id="@+id/navigate_to_orders"
            app:destination="@id/nav_graph" />

    </fragment>

</navigation>