<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.reece.pickingapp.viewmodel.CustomSnackBarViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_def_radius"
        app:cardUseCompatPadding="true"
        app:snackBarCardViewAppearance="@{ viewModel.snackBarState }"
        app:strokeWidth="1dp"
        tools:cardBackgroundColor="@color/white"
        tools:strokeColor="@color/morsco_red_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_small">

            <ImageView
                android:id="@+id/snack_bar_icon"
                android:layout_width="@dimen/snack_bar_icon_size"
                android:layout_height="@dimen/snack_bar_icon_size"
                android:contentDescription="@string/alert_icon_description"
                app:imageViewColorByState="@{ viewModel.snackBarState }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:snackBarIconForState="@{ viewModel.snackBarState }"
                tools:src="@drawable/ic_circle_check"
                tools:tint="@color/morsco_primary_text_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xsmall"
                android:layout_marginEnd="@dimen/margin_xsmall"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/snack_bar_close_button"
                app:layout_constraintStart_toEndOf="@id/snack_bar_icon"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ viewModel.getMessage() }"
                        android:textSize="@dimen/text_size_medium"
                        app:textViewColorByState="@{ viewModel.snackBarState }"
                        tools:text="Title: Message" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/snack_bar_close_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/delete_button_description"
                android:onClick="@{ () -> viewModel.closeButtonTapped() }"
                android:src="@drawable/ic_delete"
                app:imageViewColorByState="@{ viewModel.snackBarState }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:tint="@color/morsco_primary_text_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>