<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.reece.pickingapp.viewmodel.ErrorLogViewHolderViewModel" />

        <variable
            name="product"
            type="com.reece.pickingapp.viewmodel.ErrorViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_small"
        android:paddingVertical="@dimen/margin_small">

        <TextView
            style="@style/MorscoLabelStyle9"
            android:id="@+id/error_timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{ product.product.timestmap}"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_xsmall"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Timestamp" />

        <TextView
        style="@style/MorscoLabelStyle9"
        android:id="@+id/error_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@{ product.product.errorName}"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_xsmall"
        app:layout_constraintTop_toBottomOf="@id/error_timestamp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="ANVIL 1-1/4 COP RISER CLMP #CT121 500421045" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
