<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.reece.pickingapp.viewmodel.EclipseLoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eclipse_login_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/morsco_white_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="24dp"
            android:id="@+id/eclipse_login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_marginEnd="@dimen/margin_xxlarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    style="@style/MorscoLabelStyle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/eclipse_login_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_eclipse_login_message"
                    style="@style/MorscoDescriptionStyle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:text="@string/eclipse_login_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <include
                    android:id="@+id/username_layout"
                    layout="@layout/data_entry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:dataEntryInterface="@{ viewModel }"
                    app:dataEntryViewModel="@{ viewModel.usernameDataEntryViewModel }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_eclipse_login_message" />

                <include
                    android:id="@+id/password_layout"
                    layout="@layout/data_entry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:dataEntryInterface="@{ viewModel }"
                    app:dataEntryViewModel="@{ viewModel.passwordDataEntryViewModel }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/username_layout" />

                <include
                    android:id="@+id/branch_id_layout"
                    layout="@layout/data_entry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:dataEntryInterface="@{ viewModel }"
                    app:dataEntryViewModel="@{ viewModel.branchDataEntryViewModel }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password_layout" />


                <CheckBox
                    android:id="@+id/checkBoxEclipseLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onCheckedChanged="@{(compoundButton, checked) -> viewModel.onCheckedChange(compoundButton, checked)}"
                    android:checked="@{viewModel.eclipseLoginCheckBox}"
                    android:text="@string/remember_eclipse_login"
                    android:enabled="@{viewModel.checkBoxEnable}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/branch_id_layout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sign_in_button"
                    style="@style/MorscoButtonStyle1"
                    itemIsEnabledForLoaderState="@{ viewModel.loaderState }"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:onClick="@{ () -> viewModel.signInButtonTapped() }"
                    android:text="@string/confirm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkBoxEclipseLogin" />

                <ProgressBar
                    android:id="@+id/eclipse_login_progress"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:progressVisibility="@{ viewModel.loaderState }" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>