<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.ReportFragment">

    <data>

        <variable
            name="viewModel"
            type="com.reece.pickingapp.viewmodel.ReportFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_small">

        <com.google.android.material.card.MaterialCardView
            style="@style/ItemOrderCardStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="10dp"
            app:contentPaddingBottom="@dimen/margin_large"
            app:contentPaddingLeft="@dimen/margin_large"
            app:contentPaddingRight="@dimen/margin_large"
            app:contentPaddingTop="@dimen/margin_xlarge"
            app:layout_constraintBottom_toTopOf="@+id/btnDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.shareButtonTapped() }"
                    android:padding="@dimen/margin_xxsmall"
                    android:src="@drawable/ic_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:onClick="@{() -> viewModel.printButtonTapped() }"
                    android:padding="@dimen/margin_xxsmall"
                    android:src="@drawable/ic_print"
                    app:layout_constraintEnd_toStartOf="@+id/imgShare"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCurrentDate"
                    style="@style/MorscoConfirmationBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ viewModel.currentDate }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="03/23/2023" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtCurrentDate">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtReportLbl"
                            style="@style/MorscoLabelStyle1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/report"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtReportMessage"
                            style="@style/MorscoLabelStyle16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_xsmall"
                            android:gravity="start"
                            android:text="@string/report_message"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtReportLbl" />

                        <TextView
                            android:id="@+id/txtOrderDateLbl"
                            style="@style/MorscoLabelStyle9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:gravity="start"
                            android:text="@string/order_date"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtReportMessage" />

                        <TextView
                            android:id="@+id/txtOrderDate"
                            style="@style/MorscoLabelStyle16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_xxsmall"
                            android:gravity="start"
                            android:text="@{ viewModel.orderDate }"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtOrderDateLbl"
                            tools:text="03/20/2023" />

                        <TextView
                            android:id="@+id/txtOrderNumberLbl"
                            style="@style/MorscoLabelStyle9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:gravity="end"
                            android:text="@string/order_number_lbl"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
                            app:layout_constraintTop_toBottomOf="@+id/txtReportMessage" />

                        <TextView
                            android:id="@+id/txtOrderNumber"
                            style="@style/MorscoLabelStyle16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_xxsmall"
                            android:gravity="end"
                            android:text="@{ viewModel.orderNumber }"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
                            app:layout_constraintTop_toBottomOf="@+id/txtOrderNumberLbl"
                            tools:text="S114025111.001" />

                        <TextView
                            android:id="@+id/txtCustomerLbl"
                            style="@style/MorscoLabelStyle9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:gravity="start"
                            android:text="@string/customer"
                            android:textAllCaps="true"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtOrderDate" />

                        <TextView
                            android:id="@+id/txtCustomer"
                            style="@style/MorscoLabelStyle16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_xxsmall"
                            android:gravity="start"
                            android:text="@{ viewModel.customerInfo }"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtCustomerLbl"
                            tools:text="AIR PERFORMANCE SERVICE DALLAS SHOP" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_xsmall"
                            app:layout_constraintGuide_percent="0.5" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvReport"
                            style="@style/MorscoRecyclerStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adapter="@{ viewModel.reportProductAdapter }"
                            android:nestedScrollingEnabled="false"
                            android:paddingTop="@dimen/margin_small"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtCustomer"
                            tools:listitem="@layout/item_report_product" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDone"
            style="@style/MorscoButtonStyle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xsmall"
            android:onClick="@{ () -> viewModel.doneButtonTapped() }"
            android:text="@string/done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
