<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.reece.pickingapp.viewmodel.ReportProductViewHolderViewModel" />

        <variable
            name="product"
            type="com.reece.pickingapp.viewmodel.ProductModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtProductNo"
            style="@style/MorscoLabelStyle19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="@dimen/margin_xsmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Product 1" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:background="@drawable/cell_shape"
            android:padding="1dp"
            android:stretchColumns="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProductNo">

            <TableRow>

                <TextView
                    style="@style/MorscoLabelStyle9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:padding="@dimen/margin_xsmall"
                    android:text="@string/ship_qty" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    style="@style/MorscoLabelStyle9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:padding="@dimen/margin_xsmall"
                    android:text="@string/picked_qty" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    style="@style/MorscoLabelStyle9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="@dimen/margin_xsmall"
                    android:text="@string/description" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TableRow>

                <TextView
                    android:id="@+id/txtShipQty"
                    style="@style/MorscoLabelStyle16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@{viewModel.txtShipQty}"
                    android:padding="@dimen/margin_xsmall"
                    tools:text="5" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txtPickedQty"
                    style="@style/MorscoLabelStyle16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@{viewModel.txtPickedQty}"
                    android:gravity="center"
                    android:padding="@dimen/margin_xsmall"
                    tools:text="3" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_xsmall">

                    <TextView
                        android:id="@+id/txtDescription"
                        style="@style/MorscoLabelStyle16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@{viewModel.txtDescription}"
                        tools:text="ANVIL 1-1/4 COP RISER CLMP" />

                    <TextView
                        android:id="@+id/txtDescPNNumber"
                        style="@style/MorscoLabelStyle16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xsmall"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@{@string/pick_item_card_product_number(viewModel.txtDescPNNumber)}"
                        tools:text="PN: 10752" />

                    <TextView
                        android:id="@+id/txtDescLocation"
                        style="@style/MorscoLabelStyle16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xsmall"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@{@string/label_location_single(viewModel.txtDescLocation)}"
                        tools:text="Loc: A20E10" />
                </TableLayout>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TableLayout
                android:id="@+id/tableLayoutAltLocations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:background="@color/white"
                    android:padding="@dimen/margin_xsmall">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3" />

                    <TextView
                        style="@style/MorscoLabelStyle9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="ALT. LOCATIONS" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TableRow
                    android:background="@color/white"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:padding="@dimen/margin_xsmall" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        style="@style/MorscoLabelStyle16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:padding="@dimen/margin_xsmall"
                        android:visibility="@{viewModel.altLocationQtyVisibility}"
                        android:text="@{viewModel.altLocationQty}"
                        tools:text="1"
                        android:id="@+id/label_alt_locations_qty"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/label_alt_locations_description"
                        style="@style/MorscoLabelStyle16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:padding="@dimen/margin_xsmall"
                        android:visibility="@{viewModel.altLocationDescVisibility}"
                        android:text="@{viewModel.altLocationDesc}"
                        tools:text="Loc(1): A10E15 \nLoc(2): A10E15\nLoc(2): A10E15" />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:visibility="@{viewModel.isBackOrder}"
                        android:padding="@dimen/margin_xsmall" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        style="@style/MorscoLabelStyle16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:visibility="@{viewModel.isBackOrder}"
                        android:padding="@dimen/margin_xsmall"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/isbackOrder"
                        style="@style/MorscoLabelStyle16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:padding="@dimen/margin_xsmall"
                        android:text="@string/label_back_order_needed"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.isBackOrder}"
                        tools:text="@string/label_back_order_needed" />
                </TableRow>
            </TableLayout>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>